<!doctype html>
<html lang="en">
	<head profile="http://www.w3.org/2005/10/profile">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Tradeshift E-mail Templates (Guideline)</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap">
		<link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="ocean.css">
		<link rel="icon" type="image/png" href="assets/favicon-32x32.png">
		<script src="assets/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</head>
	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html"><img src="assets/logo_Tradeshift.png" /></a>
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Framework</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-header.html">Header</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-imagebanner.html">Banner Image</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-summary.html">Summary (Text)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-plaintext.html">Plain Text</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-image.html">Image</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-bulletlist.html">Bullet List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="email-table.html">Documents (Table)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-message-quote.html">Messages / Quotes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-collaboration.html">Collaboration</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-actionbutton.html">Action Button</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-footer.html">Footer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="copytext_patterns.html">Copytext (Patterns)</a>
							</li>
						</ul>

						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-5 mb-1 text-muted">
							<span>Examples</span>
						</h6>
						
						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="email-examples.html">View Examples</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 mb-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">Table</h1>
					</div>
					
					<p>The table module can be adapted to the desired information that's need to be displayed; More columns can be added/or removed, but for readability purposes, the <strong>maximum number of clumns should be 4</strong> (due to the limited space available in the layout). Also, depending the on content of the columns, the <strong>width</strong> should be adjusted accordingly.</p>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>Preview</h4>
								<div class="preview-container">
									<!--[if mso]>
										<style>
											* {
												font-family: Arial, sans-serif !important;
											}
										</style>
									<![endif]-->
									<!--[if !mso]><!-->
										<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
									<!--<![endif]-->
									<style>
										html,
										body {
											margin: 0 auto !important;
											padding: 0 !important;
											height: 100% !important;
											width: 100% !important;
										}
										* {
											-ms-text-size-adjust: 100%;
											-webkit-text-size-adjust: 100%;
										}
										div[style*="margin: 16px 0"] {
											margin:0 !important;
										}
										table,
										td {
											mso-table-lspace: 0pt !important;
											mso-table-rspace: 0pt !important;
										}
										table {
											border-spacing: 0 !important;
											border-collapse: collapse !important;
											table-layout: fixed !important;
											margin: 0 auto !important;
										}
										table table table {
											table-layout: auto;
										}
										img {
											-ms-interpolation-mode:bicubic;
										}
										*[x-apple-data-detectors],
										.x-gmail-data-detectors,
										.x-gmail-data-detectors *,
										.aBn {
											border-bottom: 0 !important;
											cursor: default !important;
											color: inherit !important;
											text-decoration: none !important;
											font-size: inherit !important;
											font-family: inherit !important;
											font-weight: inherit !important;
											line-height: inherit !important;
										}
										.a6S {
											display: none !important;
											opacity: 0.01 !important;
										}
										img.g-img + div {
											display:none !important;
										}
										@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
											.email-container {
												min-width: 375px !important;
											}
										}
										@media screen and (max-width: 480px) {
											center {
												padding: 10px;
											}
											.email-container p {
												font-size: 13px !important;
												line-height: 16px !important;
											}
										}
									</style>
									<!--[if gte mso 9]>
									<xml>
										<o:OfficeDocumentSettings>
											<o:AllowPNG/>
											<o:PixelsPerInch>96</o:PixelsPerInch>
										</o:OfficeDocumentSettings>
									</xml>
									<![endif]-->
									<div style="background: #F4F6F8; margin: 0; mso-line-height-rule: exactly;">
										<center style="width: 100%; background: #F4F6F8; text-align: left; padding: 30px 0;">
											<div style="max-width: 680px; margin: auto;" class="email-container">
												<!--[if mso]>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
												<tr>
												<td>
												<![endif]-->
												
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" style="border:1px solid #D8DFE8;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding: 20px 20px 20px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left; background-color: #f0f4f7;">
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td width="50%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;">
																								[COLUMN #1]
																							</td>
																							<td width="25%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;">
																								[COLUMN #2]
																							</td>
																							<td width="25%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;">
																								[COLUMN #3]
																							</td>
																						</tr>
																						<tr>
																							<td width="50%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;">
																								VALUE <span style="color: #0A37F0;">#1</span>
																							</td>
																							<td width="25%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;">
																								VALUE #2
																							</td>
																							<td width="25%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;">
																								VALUE #3
																							</td>
																						</tr>
																						<tr>
																							<td width="50%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;">
																								VALUE <span style="color: #0A37F0;">#4</span>
																							</td>
																							<td width="25%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;">
																								VALUE #5
																							</td>
																							<td width="25%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;">
																								VALUE #6
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0px 20px 20px 20px; font-family: 'Inter', sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: right; background-color: #f0f4f7;">
																				<p style="margin: 0;">[LABEL]: <strong>[VALUE][CURRENCY]</strong></p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
									
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</div>
										</center>
									</div>
									
									<div style="background: #F4F6F8; margin: 0; mso-line-height-rule: exactly;">
										<center style="width: 100%; background: #F4F6F8; text-align: left; padding: 30px 0;">
											<div style="max-width: 680px; margin: auto;" class="email-container">
												<!--[if mso]>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
												<tr>
												<td>
												<![endif]-->
												
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" style="border:1px solid #D8DFE8;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td width="100%" colspan="3" style="padding: 10px 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8DFE8" style="border-left:2px solid #F07C00;">
																					<tbody>
																						<tr>
																							<td align="" style="padding: 10px 10px 10px 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;">
																								<p style="margin:0;"><img src="assets/warning.png" width="28" height="14" alt="" border="0" style="height: auto; font-family: 'Inter', sans-serif; font-size: 15px; line-height: 20px; color: #000000;"> Warning! Please [text goes here]...</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
									
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</div>
										</center>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>Code (for Table)</h4>
<pre><code>&lt;tr&gt;
 &lt;td style="padding: 20px 20px 20px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left; background-color: #f0f4f7;"&gt;
  &lt;table cellspacing="0" cellpadding="0" border="0" width="100%"&gt;
   &lt;tbody&gt;
    &lt;tr&gt;
     &lt;td width="50%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;"&gt;
      [COLUMN #1]
     &lt;/td&gt;
     &lt;td width="25%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;"&gt;
      [COLUMN #2]
     &lt;/td&gt;
     &lt;td width="25%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;"&gt;
      [COLUMN #3]
     &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td width="50%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;"&gt;
      VALUE &lt;span style="color: #0A37F0;"&gt;#1&lt;/span&gt;
     &lt;/td&gt;
     &lt;td width="25%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;"&gt;
      VALUE #2
     &lt;/td&gt;
     &lt;td width="25%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: top;"&gt;
      VALUE #3
     &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
     &lt;td style="padding: 0px 20px 20px 20px; font-family: 'Inter', sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-align: right; background-color: #f0f4f7;"&gt;
      &lt;p style="margin: 0;"&gt;[LABEL]: &lt;strong&gt;[VALUE][CURRENCY]&lt;/strong&gt;&lt;/p&gt;
     &lt;/td&gt;
    &lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/td&gt;
&lt;/tr&gt;</code></pre>
							</div>
						</div>
						
						<div class="row mt-5">
							<div class="col">
								<h4>Code (for Table Notifications)</h4>
<pre><code>&lt;tr&gt;
 &lt;td width="100%" colspan="3" style="padding: 10px 0;"&gt;
  &lt;table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8DFE8" style="border-left:2px solid #F07C00;"&gt;
   &lt;tbody&gt;
    &lt;tr&gt;
     &lt;td align="" style="padding: 10px 10px 10px 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;"&gt;
      &lt;p style="margin:0;"&gt;&lt;img src="img/warning.png" width="28" height="14" alt="" border="0" style="height: auto; font-family: 'Inter', sans-serif; font-size: 15px; line-height: 20px; color: #000000;"&gt; Warning! Please [text goes here]...&lt;/p&gt;
     &lt;/td&gt;
    &lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/td&gt;
&lt;/tr&gt;</code></pre>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>