<!doctype html>
<html lang="en">
	<head profile="http://www.w3.org/2005/10/profile">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Tradeshift E-mail Templates (Guideline)</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap">
		<link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="ocean.css">
		<link rel="icon" type="image/png" href="assets/favicon-32x32.png">
		<script src="assets/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</head>
	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html"><img src="assets/logo_Tradeshift.png" /></a>
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Framework</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-header.html">Header</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-imagebanner.html">Banner Image</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="email-summary.html">Summary (Text)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-plaintext.html">Plain Text</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-image.html">Image</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-bulletlist.html">Bullet List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-table.html">Documents (Table)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-message-quote.html">Messages / Quotes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-collaboration.html">Collaboration</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-actionbutton.html">Action Button</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email-footer.html">Footer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="email_tips.html">Tips for Better Emails</a>
							</li>
						</ul>

						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-5 mb-1 text-muted">
							<span>Examples</span>
						</h6>
						
						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="email-examples.html">View Examples</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 mb-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">Summary (Text)</h1>
					</div>
					
					<p>It's the first phrase from the e-mail and it should always be a short summary of what is the e-mail about - so the user can identify the importance of the e-mail just by scanning the e-mail.</p>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>Preview</h4>
								<div class="preview-container">
									<!--[if mso]>
										<style>
											* {
												font-family: Arial, sans-serif !important;
											}
										</style>
									<![endif]-->
									<!--[if !mso]><!-->
										<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
									<!--<![endif]-->
									<style>
										html,
										body {
											margin: 0 auto !important;
											padding: 0 !important;
											height: 100% !important;
											width: 100% !important;
										}
										* {
											-ms-text-size-adjust: 100%;
											-webkit-text-size-adjust: 100%;
										}
										div[style*="margin: 16px 0"] {
											margin:0 !important;
										}
										table,
										td {
											mso-table-lspace: 0pt !important;
											mso-table-rspace: 0pt !important;
										}
										table {
											border-spacing: 0 !important;
											border-collapse: collapse !important;
											table-layout: fixed !important;
											margin: 0 auto !important;
										}
										table table table {
											table-layout: auto;
										}
										img {
											-ms-interpolation-mode:bicubic;
										}
										*[x-apple-data-detectors],
										.x-gmail-data-detectors,
										.x-gmail-data-detectors *,
										.aBn {
											border-bottom: 0 !important;
											cursor: default !important;
											color: inherit !important;
											text-decoration: none !important;
											font-size: inherit !important;
											font-family: inherit !important;
											font-weight: inherit !important;
											line-height: inherit !important;
										}
										.a6S {
											display: none !important;
											opacity: 0.01 !important;
										}
										img.g-img + div {
											display:none !important;
										}
										@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
											.email-container {
												min-width: 375px !important;
											}
										}
										@media screen and (max-width: 480px) {
											center {
												padding: 10px;
											}
											.email-container p {
												font-size: 13px !important;
												line-height: 16px !important;
											}
										}
									</style>
									<!--[if gte mso 9]>
									<xml>
										<o:OfficeDocumentSettings>
											<o:AllowPNG/>
											<o:PixelsPerInch>96</o:PixelsPerInch>
										</o:OfficeDocumentSettings>
									</xml>
									<![endif]-->
									<div style="background: #F4F6F8; margin: 0; mso-line-height-rule: exactly;">
										<center style="width: 100%; background: #F4F6F8; text-align: left; padding: 30px 0;">
											<div style="max-width: 680px; margin: auto;" class="email-container">
												<!--[if mso]>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
												<tr>
												<td>
												<![endif]-->
												
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" style="border:1px solid #D8DFE8;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding: 20px 20px 0px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;">
																				<p style="margin: 0;">In the last 12 hours, <span style="font-weight: bold;">[CompanyName]</span>  has rejected <span style="font-weight: bold;">[NumberOfProducts]</span> from the offer <span style="font-weight: bold;">“[OfferName]”</span>. Please review the offer.</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
									
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</div>
										</center>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mt-5">
						<div class="row">
							<div class="col">
								<h4>Code</h4>
<pre><code>&lt;tr&gt;
 &lt;td style="padding: 20px 20px 0px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;"&gt;
  &lt;p style="margin: 0;"&gt;In the last 12 hours, &lt;span style="font-weight: bold;"&gt;[CompanyName]&lt;/span&gt;  has rejected &lt;span style="font-weight: bold;"&gt;[NumberOfProducts]&lt;/span&gt; from the offer &lt;span style="font-weight: bold;"&gt;“[OfferName]”&lt;/span&gt;. Please review the offer.&lt;/p&gt;
 &lt;/td&gt;
&lt;/tr&gt;</code></pre>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>