<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>The title tag shows in email notifications, for some e-mail clients</title>
<!--[if mso]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<!--<![endif]-->
<style>
html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
margin:0 !important;
}
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}
table table table {
table-layout: auto;
}
img {
-ms-interpolation-mode:bicubic;
}
*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.a6S {
display: none !important;
opacity: 0.01 !important;
}
img.g-img + div {
display:none !important;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container {
min-width: 375px !important;
}
}
@media screen and (max-width: 480px) {
center {
padding: 10px;
}
.email-container p {
font-size: 13px !important;
line-height: 16px !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body width="100%" bgcolor="#F4F6F8" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F4F6F8; text-align: left;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">You were just given instant access to real-time data related to all your invoices with one of your buyers, through Tradeshift Engage.</div>
<div style="max-width: 680px; margin: auto;" class="email-container">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
<tr>
<td>
<![endif]-->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="right" style="padding: 30px 0px 10px 0px; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:22px;"> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border:1px solid #D8DFE8;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="left" style="padding: 20px 10px 20px 20px; border-bottom: 1px solid #E7EBFE;">
<table width="100%" align="left">
<tbody>
<tr>
<td width="50%" height="40" style="vertical-align: middle;">
<img src="assets/customer-logo.png" width="120" height="40" style="margin:0; padding:0; border:none;" border="0" alt="">
</td>
<td width="50%" height="40" align="right" style="vertical-align: middle;">
<img src="assets/new_ts_logo.png" width="120" height="40" style="margin:0; padding:0; border:none;" border="0" alt="">
</td> 
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;">
<p style="margin: 0;">[ReceiverName],</p>
<p>[BuyerName] just gave you instant access to real-time data related to all your invoices with them, through Tradeshift Engage.</p>
<p>This is a notification that your <span style="font-weight: bold;">invoice [InvoiceNumber]</span> has moved into processing for payment approval.</p>
</td>
</tr>
<tr>
<td style="padding: 0; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left; background-color: #f0f4f7;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left; background-color: #f0f4f7;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td width="35%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;">
INVOICE NUMBER
</td>
<td width="30%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;">
TOTAL AMOUNT
</td>
<td width="35%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D8DFE8;">
STATUS
</td>
</tr>
<tr>
<td width="35%" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: middle;">
<span style="color: #0A37F0;">[InvoiceNumber]</span>
</td>
<td width="30%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: middle;">
[Currency][Amount]
</td>
<td width="35%" align="right" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px; border-bottom: 1px dashed #D8DFE8; vertical-align: middle;">
<span style="padding: 3px 6px;  font-size: 12px; line-height: 20px; color: #0065A3; background: #D6F2FF; font-weight: bold; text-transform: uppercase;">[Status]</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="padding: 0px 20px 20px 20px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-align: left; background-color: #f0f4f7;">
<p style="margin: 0; font-style: italic;">Recipient: [Seller]</p>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 40px 20px 0px 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: center; font-weight:normal;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="border-radius: 26px;" bgcolor="#0A37F0">
<a href="#" target="_blank" style="font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #0A37F0; padding: 10px 30px; border: 1px solid #0A37F0; display: block; text-transform: uppercase;">Track Your Invoice</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;">
<p style="margin: 0;">If you have any questions, you can reply directly to this email to access more.</p>
</td>
</tr>
<tr>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: left; font-weight:normal;">
<p style="margin: 0;"><span style="font-weight: bold;">Do not share this email</span><br/>This email contains a secure link to Tradeshift. Please do not share this email, link, or access with others. The information displayed in this message is confidentially shared by $buyer with you.</p>
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: left; font-weight:normal;">
<p style="margin: 0;"><span style="font-weight: bold;">Why am I getting this?</span><br/>You were the contact identified by $buyer at $seller to receive information about documents in process with them. If you are the wrong contact, please reach out to First Last to update their records. This message was generated using Tradeshift’s onboarding email tools, and was triggered by an action either you or Mosaic took with one of your documents.</p>
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: left; font-weight:normal;">
<p style="margin: 0;"><span style="font-weight: bold;">Alternate Viewing Method</span><br/>Activate your Tradeshift account, using this link: <a href="#">Activation link</a></p>
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 10px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: left; font-weight:normal;">
<p style="margin: 0;"><span style="font-weight: bold;">About Tradeshift</span><br/>Tradeshift is a cloud based digital B2B network. $buyer procured Tradeshift products and services, to strengthen their relationship with suppliers and increase efficiencies. Therefore, you've now been given access to view your invoice status with Tradeshift Engage.<br /><br />
This message was sent to you by $buyer who are using Tradeshift Engage. If you would rather not receive email from this sender you may contact your point person at $buyer with your request.</p>
</td>
</tr>
<tr>
<td style="padding: 20px 10px 40px 10px; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: left; font-weight: normal;">
<p style="margin: 0; font-weight: bold;"><a href="https://tradeshift.com/privacy-policy/">Tradeshift Privacy Policy</a></p>
<p style="margin: 0;"><img src="assets/ts_logo_footer.png" width="136" height="50" alt="" border="0"></p>
<p style="margin: 0;">Copyright 2020 </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>