<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>The title tag shows in email notifications, for some e-mail clients</title>
<!--[if mso]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<!--<![endif]-->
<style>
html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
margin:0 !important;
}
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}
table table table {
table-layout: auto;
}
img {
-ms-interpolation-mode:bicubic;
}
*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.a6S {
display: none !important;
opacity: 0.01 !important;
}
img.g-img + div {
display:none !important;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container {
min-width: 375px !important;
}
}
@media screen and (max-width: 480px) {
center {
padding: 10px;
}
.email-container p {
font-size: 13px !important;
line-height: 16px !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body width="100%" bgcolor="#F4F6F8" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F4F6F8; text-align: left;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Inter', sans-serif;">
(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
</div>

<div style="max-width: 680px; margin: auto;" class="email-container">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
<tr>
<td>
<![endif]-->

<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
<tbody><tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td align="right" style="padding: 30px 0px 10px 0px; font-family: 'Inter', sans-serif; font-size:12px; line-height:22px;">
&nbsp;
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td bgcolor="#ffffff" style="border:1px solid #D8DFE8;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td align="left" style="padding: 20px 20px 20px 20px;">

<table width="100%" align="left">
<tbody><tr>
<td width="63" style="border: 1px solid #D8DFE8;">
<img src="assets/logo_bmm.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
</td>
<td width="" style="vertical-align: middle;">
<p style="font-family: 'Inter', sans-serif; font-size:18px; line-height:22px; color:#000000; padding:0 0 0 10px; margin:0;">Escalation: A coding task has been assigned to you</p>
</td>                        
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td style="padding:0 20px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="border-bottom: 1px solid #ecf0f4; height: 1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px 20px 0px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left;">
<p style="margin: 0;"><span style="font-weight: bold;">Mayers has not completed the assigned coding task withing the set time frame of 1 day(s).</span> As you have been assigned as this user’s line manager, please complete the pending task yourself, or ask the usr to complete the task as soon as possible.</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding: 20px 20px 20px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: left; background-color: #f0f4f7;">

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="40%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
Document Type
</td>
<td width="30%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
Issue date
</td>
<td width="30%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 16px; padding: 5px 0px; text-transform: uppercase; border-bottom: 1px dashed #D2D2D2;">
Total amount
</td>
</tr>
<tr>
<td width="40%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px;">
Invoice #2320012039
</td>
<td width="30%" align="left" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px;">
2020-11-03
</td>
<td width="30%" align="right" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; padding: 5px 0px;">
EUR 18.00
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding: 40px 20px 0px 20px; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #000000; text-align: center; font-weight:normal;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="border-radius: 26px;" bgcolor="#0A37F0">
<a href="#" target="_blank" style="font-size: 14px; font-family: 'Inter', sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #0A37F0; padding: 10px 30px; border: 1px solid #0A37F0; display: block; text-transform: uppercase;">View task</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 40px 20px 0px 20px; font-family: 'Inter', sans-serif; font-size: 12px; line-height: 16px; color: #8B8B8B; text-align: center; font-weight:normal; font-style: italic;">
<p style="margin: 0;">If the above button does not work you can copy the following link into your browser address field:</p>
</td>
</tr>
<tr>
<td style="padding: 0px 20px 20px 20px; font-family: 'Inter', sans-serif; font-size: 12px; line-height: 16px; color: #8B8B8B; text-align: center; font-weight:normal; font-style: italic;">
<p style="margin: 0;"><a href="#" target="_blank" style="text-decoration:underline; color:#8B8B8B; word-wrap:break-word;">https://go.tradeshift.com/conversation/view/64dbb785-ade5-49ce-81b9-b0dd89ff19bf</a></p>
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td style="padding: 20px 20px 10px 20px; font-family: 'Inter', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: center; font-weight:normal;">
<p style="margin: 0;">If you have any issues, please contact <a href="#" target="_blank" style="text-decoration:underline; color:#8B8B8B;">Tradeshift Support</a>.<br>If you don't want to receive future notifications, you can <a href="#" target="_blank" style="text-decoration:underline; color:#8B8B8B;">change your notification settings</a>.</p>
</td>
</tr>
<tr>
<td style="padding: 20px 20px 40px 20px; font-family: 'Inter', sans-serif; font-size: 12px; line-height: 18px; color: #8B8B8B; text-align: center; font-weight:normal;">
<p style="margin: 0;"><img src="assets/tradeshift.png" width="187" height="32" alt="Tradeshift" border="0">
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>

</tbody></table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>